
Women Who Go Israel
First Meetup!
5 Sep 2017

Nofar schnider
Engineering Manager, Here Technologies

nofar.schnider@here.com
@WomenWhoGoIL

* Golang

- Created in 2007 at Google by Robert Greisemer, Rob Pike and Ken Thompson
- Version 1.9 was released on August 24, 2017
- Many meetup groups around the world:
.link http://go-meetups.appspot.com/

* Women Who Go

- Founded by Sarah Adams 2 years ago in order to increase diversity in the Go community
- 24 chapters around the world
- links:
.link http://www.womenwhogo.org/
.link https://womenwhogo.slack.com
.image img/wwground.png 100 100


* Women Who Go Chapters around the world

.image img/wwg.png 500 800

* Greetings from other chapters!

.image img/london1.jpeg _ 350
.image img/london2.jpeg _ 350

* Help spreading the word!

- Join our pages:
.link https://www.facebook.com/WomenWhoGoIL/
.link https://twitter.com/WomenWhoGoIL
.link https://www.meetup.com/preview/Women-Who-Go-Israel


* Agenda

- Activity: Defining our chapter
- Workshop: Beginning with Go

.image img/womenwhogoIL.png 200 200

* A word about our sponsors

- Here Technologies is an Open Location Platform company, enables people, enterprises and cities to harness the power of location
- Israeli development center with ~50 people
- Backend in Golang
- We are recruiting for various positions!
.link https://www.comeet.co/jobs/hereme/62.00D
.image img/herelogo.png 300 700

